<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天界面的效果</title>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .addClass {
            color: orange;
        }

        .addClass p {
            float: right;
        }

        body {
            font: normal 12px/1.6em Microsoft YaHei, Tahoma, simsun;
        }

        ul {
            list-style-type: none;
        }

        #message {
            width: 300px;
            min-height: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }

        .message_item {
            width: 100%;
            height: 20px;
        }
        
        .input{
            position: absolute;
            bottom: 0;
            height: 20px;
        }
        .input .users,.input .content,.input .submitValue{
            float: left;
        }
        .input .users select,.input .content textarea,.input .submitValue button{
            height: 20px;
            box-sizing: border-box;
        }
        .input .content textarea{
            width: 189px;
            resize: none;
        }
        .input .submitValue button{
            width: 60px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="message">
            <ul>
                <li v-for="(item, index) in messages" :class="{addClass: item.name == '刘泽'}" class="message_item">
                    <p>{{item.name}}说：{{item.content}}</p>
                </li>
            </ul>
            <div class="input">
                <div class="users">
                    <select v-model="message.name">
                        <option v-for="(item,index) in users">{{item}}</option>
                    </select>
                </div>
                <div class="content">
                    <textarea v-model="message.content"></textarea>
                </div>
                <div class="submitValue">
                    <button type="button" v-on:click.prevent="post">发送</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            messages: [],
            message: {
                name: "刘泽",
                content: ""
            },
            users: ["刘泽", "晓芳"]
        },
        methods: {
            post() {
                if (this.message.name && this.message.content) {
                    axios.post("https://wd8561845928ckvkdw.wilddogio.com/posts.json", this.message).then((data) => {
                        // console.log(data.config.data);
                    }).catch((error) => {
                        console.error(error);
                        return;
                    });
                    this.messages.push(this.message);
                    this.message = {};
                } else {
                    return;
                }
            }
        },
        created() {
            axios.get("https://wd8561845928ckvkdw.wilddogio.com/posts.json").then((data) => {
                return data.data;
            }).catch((error) => {
                console.error(error);
                return;
            }).then((data) => {
                // console.log(data);
                for (let key in data) {
                    // console.log(data[key]);
                    this.messages.push(data[key]);
                }
            })
        },
    });
</script>

</html>